# ClinerApp

./: App.js  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/clinerapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/clinerapp/: ClinerJSIPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ClinerApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ClinerApp.xcodeproj/: project.pbxproj
ios/ClinerAppTests/: ClinerAppTests.m
src/: Boot.js
src/api/: appApi.js  auth.js  client.js  todosApi.js
src/auth/: AuthStorage.js  useAuth.js
src/components/app/: CustomHeader.js
src/components/common/: ActivityIndicator.js  AppIcon.js  AppModal.js  Avatar.js  AvatarWithBadge.js  (+7 more)
src/config/: settings.js
src/hooks/: useApi.js  useDimens.js  useFunction.js  useInterval.js  useNotification.js  usePermission.js
src/routers/: AppNavigator.js  BaseNavigator.js  Main.js  navigate.js  routes.js  theme.js
src/screens/: HomeScreen.js  NotificationScreen.js
src/state/: content.slice.js  store.js
src/themes/: Images.js  colors.js
src/utils/: NotificationHandler.js  NotificationService.js  cache.js  constants.js  deviceInfo.js  flashMessage.js  ignore.js  share.js  shared.js  validation.js
(+3 files in other folders)
